## Minimal log configuration setting decent defaults
## Console handler configuration
java.util.logging.ConsoleHandler.level = ALL

## Configure format of log messages
java.util.logging.SimpleFormatter.format = [%1$tF %1$tT %1tZ] [%4$s] [%3$s] %5$s%6$s%n

## configure default log level (for all loggers, if not overwritten below)
.level = INFO

## configure root logger ""
handlers = java.util.logging.ConsoleHandler
level = INFO
