# ZHAW-Prog2

Demos/01_Concurrency_1_Foundation_Code/Examples/: build.gradle
Demos/01_Concurrency_1_Foundation_Code/Examples/src/main/java/ch/zhaw/prog2/concurrency1/: SimpleRunnables.java  SimpleThreads.java  ThreadJoin.java  ThreadParameters.java  ThreadTerminate.java
Demos/03-04_GUI-Code (1)/: .gitignore  gradle.properties  settings.gradle
Demos/03-04_GUI-Code (1)/JavaFX_Example/: build.gradle
Demos/03-04_GUI-Code (1)/JavaFX_Example/src/main/java/ch/zhaw/prog2/example/code/: App.java  MainWindowCodePublic.java  MainWindowControllerPublic.java
Demos/03-04_GUI-Code (1)/JavaFX_Example/src/main/java/ch/zhaw/prog2/example/fxml/: App.java  MainWindowController.java  MainWindowFXML.java
Demos/03-04_GUI-Code (1)/JavaFX_Example/src/main/java/ch/zhaw/prog2/example/reflection/: App.java  MainWindowCodeReflection.java  MainWindowController.java
Demos/03-04_GUI-Code (1)/JavaFX_Example/src/main/resources/ch/zhaw/prog2/example/fxml/: MainWindow.fxml
Demos/03-04_GUI-Code (1)/JavaFX_WordCloud/: build.gradle
Demos/03-04_GUI-Code (1)/JavaFX_WordCloud/src/main/java/ch/zhaw/prog2/application/: MainWindow.java  MainWindowController.java
Demos/03-04_GUI-Code (1)/JavaFX_WordCloud/src/test/java/ch/zhaw/prog2/application/: AppTest.java
Demos/03-04_GUI-Code (1)/step01/: build.gradle
Demos/03-04_GUI-Code (1)/step01/src/main/java/ch/zhaw/prog2/step01/: SenseOfLife.java
Demos/03-04_GUI-Code (1)/step02/: build.gradle
Demos/03-04_GUI-Code (1)/step02/src/main/java/ch/zhaw/prog2/step02/: FirstWindowWithLabel.java
Demos/03-04_GUI-Code (1)/step03/: build.gradle
Demos/03-04_GUI-Code (1)/step03/src/main/java/ch/zhaw/prog2/step03/: FirstWindowWithLabelCSS.java
Demos/03-04_GUI-Code (1)/step03/src/main/resources/: MyLabel.css
Demos/03-04_GUI-Code (1)/step05/: build.gradle
Demos/03-04_GUI-Code (1)/step05/src/main/java/ch/zhaw/prog2/step05/: Login.java
Demos/03-04_GUI-Code (1)/step05/src/main/resources/: MyStyles.css
Demos/03-04_GUI-Code (1)/step06/: build.gradle
Demos/03-04_GUI-Code (1)/step06/src/main/java/ch/zhaw/prog2/step06/: Login.java
Demos/03-04_GUI-Code (1)/step07/: build.gradle
Demos/03-04_GUI-Code (1)/step07/src/main/java/ch/zhaw/prog2/step07/: Login.java
Demos/03-04_GUI-Code (1)/step07a/: build.gradle
Demos/03-04_GUI-Code (1)/step07a/src/main/java/ch/zhaw/prog2/step07a/: Login.java
Demos/03-04_GUI-Code (1)/step07b/: build.gradle
Demos/03-04_GUI-Code (1)/step07b/src/main/java/ch/zhaw/prog2/step07b/: Login.java
Demos/03-04_GUI-Code (1)/step08/: build.gradle
Demos/03-04_GUI-Code (1)/step08/src/main/java/ch/zhaw/prog2/step08/: MainEvents.java
Demos/03-04_GUI-Code (1)/step08a/: build.gradle
Demos/03-04_GUI-Code (1)/step08a/src/main/java/ch/zhaw/prog2/step08a/: MainEventsFilters.java
Demos/03-04_GUI-Code (1)/step10/: build.gradle
Demos/03-04_GUI-Code (1)/step10/src/main/java/ch/zhaw/prog2/step10/: MainMenu.java
Demos/03-04_GUI-Code (1)/step12/: build.gradle
Demos/03-04_GUI-Code (1)/step12/src/main/java/ch/zhaw/prog2/step12/: MainMenuAction.java
Demos/03-04_GUI-Code (1)/step12a/: build.gradle
Demos/03-04_GUI-Code (1)/step12a/src/main/java/ch/zhaw/prog2/step12a/: MainMenuSlider.java
Demos/03-04_GUI-Code (1)/step13/: build.gradle
Demos/03-04_GUI-Code (1)/step13/src/main/java/ch/zhaw/prog2/step13/: Main.java
Demos/03-04_GUI-Code (1)/step13a/: build.gradle
Demos/03-04_GUI-Code (1)/step13a/src/main/java/ch/zhaw/prog2/properties/: ElectricBill.java
Demos/03-04_GUI-Code (1)/step13a/src/main/java/ch/zhaw/prog2/step13a/: MainBindings.java
Demos/03-04_GUI-Code (1)/step14a/: build.gradle
Demos/03-04_GUI-Code (1)/step14a/src/main/java/ch/zhaw/prog2/step14a/: ControlledScreens.java  LoginWindowController.java  Main.java  MainWindowController.java
Demos/03-04_GUI-Code (1)/step14a/src/main/resources/ch/zhaw/prog2/step14a/: LoginWindow.fxml  MainWindow.fxml
Demos/03-04_GUI-Code (1)/step15/: build.gradle
Demos/03-04_GUI-Code (1)/step15/src/main/java/ch/zhaw/prog2/step15/: MainTransformation.java
Demos/03-04_GUI-Code (1)/step15a/: build.gradle
Demos/03-04_GUI-Code (1)/step15a/src/main/java/ch/zhaw/prog2/step15a/: MainAnimation.java
Demos/03-04_GUI-Code (1)/step15b/: build.gradle
Demos/03-04_GUI-Code (1)/step15b/src/main/java/ch/zhaw/prog2/step15b/: TimelineEventsCircle.java
Demos/03-04_GUI-Code (1)/step15c/: build.gradle
Demos/03-04_GUI-Code (1)/step15c/src/main/java/ch/zhaw/prog2/step15c/: TimelineEventsPane.java
Demos/06_Concurrency4-Deadlock-Code (1)/: settings.gradle
Demos/06_Concurrency4-Deadlock-Code (1)/Demos/: build.gradle
Demos/06_Concurrency4-Deadlock-Code (1)/Examples/: build.gradle
Demos/06_Concurrency4-Deadlock-Code (1)/Examples/src/main/java/ch/zhaw/prog2/concurrency4/: AccountTestRWLock.java  AccountTransferTest.java  AccountTransferTestDLfree.java  ConditionalSyncQueue.java  ListSyncQueue.java  SyncQueue.java
Demos/11_FunctionalStreams-Code/Demos/: build.gradle
Labs/AA_SOLUTIONS/Lab04-MockTesting-Solution/Lab05-MockTesting-Solution/: README.adoc  build.gradle  settings.gradle
Labs/AA_SOLUTIONS/Lab04-MockTesting-Solution/Lab05-MockTesting-Solution/.github/classroom/: autograding.json
Labs/AA_SOLUTIONS/Lab04-MockTesting-Solution/Lab05-MockTesting-Solution/.github/workflows/: classroom.yml
Labs/AA_SOLUTIONS/Lab04-MockTesting-Solution/Lab05-MockTesting-Solution/solution/JukeBox/: build.gradle
Labs/AA_SOLUTIONS/Lab04-MockTesting-Solution/Lab05-MockTesting-Solution/solution/ShoppingList/: build.gradle
Labs/Lab01-Concurrency/code/PrimeChecker/: build.gradle
Labs/Lab03-Concurrency/code/AccountTransfer/: build.gradle
Labs/Lab05-IO/code/PictureDB/: build.gradle  log.properties
Labs/Lab05-IO/code/PictureDB/db/: picture-data.csv
Labs/Lab05-IO/code/PictureDB/src/main/resources/: log.properties
Labs/Lab05-IO/code/PictureDB/src/test/resources/db/: test-data-template.csv
Labs/Lab05-IO/solutions-exercises/ByteCharStream/: build.gradle
Labs/Lab06-FunctionalProgramming/code/Streaming/: build.gradle
(+338 files in other folders)
