plugins {
    // Support for Java
    id 'java'
    // Support for Java applications.
    id 'application'
    // Support for JavaFX
    id 'org.openjfx.javafxplugin' version '0.0.11'
}

repositories {
    // Use maven central for resolving dependencies.
    mavenCentral()
}

application {
    // Define the main class for the application.
    mainClass = 'ch.zhaw.prog2.step12.MainMenuAction'
}

javafx {
    version = '17'
    modules = [ 'javafx.controls' ]
}
