/*
 * Gradle build configuration for specific lab module / exercise
 * Default declarations can be found in the lab main build configuration (../../gradle.build)
 * Declarations in this file extend or override the default values.
 */
// the Java plugin is added by default in the main lab configuration
plugins {
    // Apply the application plugin to add support for building a CLI application.
    id 'application'
}

description = 'Lab04 AccountTransfer'

dependencies {

}

// Configuration for Application plugin
application {
    // Define the main class for the application.
    mainClass = 'ch.zhaw.prog2.account.AccountTransferSimulation'
}
