/*
 * Gradle build configuration for specific lab module / exercise
 * Default declarations can be found in the lab main build configuration (../../gradle.build)
 * Declarations in this file extend or override the default values.
 */
// the Java plugin is added by default in the main lab configuration
plugins {}

description = 'Lab04 Mock-Testing ShoppingList-sol'

dependencies {
    testImplementation 'org.mockito:mockito-core:3.8.0'
}
