/*
 * The settings file is used to specify which projects to include in your build.
 *
 * Detailed information about configuring a multi-project build in Gradle can be found
 * in the user manual at https://docs.gradle.org/6.0.1/userguide/multi_project_builds.html
 */

// use current directory name as root project name
rootProject.name = file('.').name

// dynamically add  Demos folder
File demoDir = file('Demos')
if (demoDir.isDirectory()) {
    String subproject = ":${demoDir.name}"
    include(subproject)
    project(subproject).projectDir = demoDir
}

// dynamically add  Examples folder
File exampleDir = file('Examples')
if (exampleDir.isDirectory()) {
    String subproject = ":${exampleDir.name}"
    include(subproject)
    project(subproject).projectDir = exampleDir
}

