## Console handler configuration
java.util.logging.ConsoleHandler.level = ALL

## File handler configuration
## see https://docs.oracle.com/en/java/javase/11/docs/api/java.logging/java/util/logging/FileHandler.html
java.util.logging.FileHandler.level = ALL
# %g = generation number, %u = unique number to resolve conflicts
java.util.logging.FileHandler.pattern = log-%g-%u.log
# use SimpleFormatter instead of default XMLFormatter
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.encoding = UTF-8
# max log file size in byte before switching to next generation (=10`kB); 0=unlimited
java.util.logging.FileHandler.limit = 10240
# max number of generations (%g) before overwriting (5 -> 0..4)
java.util.logging.FileHandler.count=5
java.util.logging.FileHandler.append=true

## Configure format of log messages
# arguments see https://docs.oracle.com/en/java/javase/17/docs/api/java.logging/java/util/logging/SimpleFormatter.html
# formats see https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Formatter.html
# format "[date] [level] message exception"
java.util.logging.SimpleFormatter.format = [%1$tF %1$tT %1tZ] [%4$s] %5$s%6$s%n
# format "[date] [level] [logger] message exception"
#java.util.logging.SimpleFormatter.format = [%1$tF %1$tT %1tZ] [%4$-7s] [%3$s] %5$s%6$s%n
# format "[date] [level] [position in source] message exception"
#java.util.logging.SimpleFormatter.format = [%1$tF %1$tT %1tZ] [%4$-7s] [%2$s] %5$s%6$s%n

## configure default log level (for all loggers, if not overwritten below)
.level = INFO

## configure root logger ""
handlers = java.util.logging.ConsoleHandler
level = INFO

## Application specific logger configuration
# loggers starting with "ch.zhaw.prog2.io.picturedb" -> use console and file handler
ch.zhaw.prog2.io.picturedb.handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
# do not forward to parent handlers
ch.zhaw.prog2.io.picturedb.useParentHandlers = false
# Set log levels for specific packages/classes
ch.zhaw.prog2.io.picturedb.level = INFO
#ch.zhaw.prog2.io.picturedb.FilePictureDatasource.level = FINER
