/*
 * Gradle build configuration for specific lab module / exercise
 */

// enabled plugins
plugins {
    id 'java'
}

// Project/Module information
description = 'Functional Programming – Functional Streams'

// Dependency configuration
repositories {
    mavenCentral()
}

final def jupiter_version = '5.7.1'

dependencies {
    // Use JUnit Jupiter API for testing.
    testImplementation "org.junit.jupiter:junit-jupiter-api:${jupiter_version}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${jupiter_version}"

    // Use JUnit Jupiter Engine for testing.
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${jupiter_version}"
}

// Test task configuration
test {
    // Use JUnit platform for unit tests
    useJUnitPlatform()
}
